PORT=4000
MONGO_URI=mongodb+srv://bsamarnadh:bsamarnadh@queazylearn.ozcd27c.mongodb.net/?retryWrites=true&w=majority&appName=QueazyLearn
JWT_SECRET=queazylearnSecret
GOOGLE_GEN_AI_API_KEY=AIzaSyBrT9gfTkiFNumgYTGZ6iRFm-O-q9qS2P4