PORT=4000
MONGO_URI=mongodb+srv://bsamarnadh:bsamarnadh@queazylearn.ozcd27c.mongodb.net/?retryWrites=true&w=majority&appName=QueazyLearn
JWT_SECRET=queazylearnSecret
GOOGLE_GEN_AI_API_KEY=AIzaSyBrT9gfTkiFNumgYTGZ6iRFm-O-q9qS2P4
CLOUDINARY_URL=cloudinary://155177688377572:h0WTgi12E-6Zp01Zh3qdVmdDLeI@dwgjxsmim
CLOUDINARY_CLOUD_NAME=dwgjxsmim
CLOUDINARY_API_KEY=155177688377572
CLOUDINARY_API_SECRET=h0WTgi12E-6Zp01Zh3qdVmdDLeI